<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
        <style>
            * { margin: 0; padding: 0; box-sizing: border-box; }
            body { font: 13px Helvetica, Arial; }
            form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
            form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
            form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
            #messages { list-style-type: none; margin: 0; padding: 0; }
            #messages li { padding: 5px 10px; }
            #messages li:nth-child(odd) { background: #eee; }
        </style>
    </head>
    <body>
        <ul id="messages"></ul>
        <form action="">
            <input id="m" autocomplete="off" /><button>Send</button>
        </form>
        <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
        <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
        <script>
            var nickname = prompt("Please type in your nick");
            if(!nickname)
            {
                location.href ="http://www.google.com";
            }

            // user connects to the chat
            var socket = io();
            socket.emit('user connects', nickname);

            // send messages to server
            $('form').submit(function(){
                socket.emit('chat message', $('#m').val(), nickname);
                $('#m').val('');
                return false;
            });

            // once a message has been received, append it to the chat window
            socket.on('chat message', function(msg, user){
                $('#messages').append('<li><strong>' + user + ': </strong>' + msg + '</li>');
            });

            // display the nickname of the user who connected
            socket.on('user connects', function(msg){
                $('#messages').append('<li>' + msg + '</li>');
            });

            // when the user types, send an event
            // send a 'user stopped typing' event 5 seconds after the user finishes typing
            var typingTimer;
            var doneTypingInterval = 500;
            $('#m').keyup(function(){
                clearTimeout(typingTimer);
                typingTimer = setTimeout(function(){
                    socket.emit('user stopped typing', nickname);
                }, doneTypingInterval);
            });

            $('#m').keydown(function(){
                clearTimeout(typingTimer);
                socket.emit('user is typing', nickname);
            });

            // if one of the users is typing, display it in the chat window
            socket.on('user is typing', function(user){
                if($('.' + user).length == 0)
                {
                    $('#messages').append('<li class="' + user + '">' + user + ' is typing...</li>');
                }
            });

            // if the user stopped typing, remove the message from the chat window
            socket.on('user stopped typing', function(user){
                $('#messages .' + user).remove();
            });
        </script>
    </body>
</html>